PYTHON LEARNING LANGUAGE
#PART I - PYTHON LEARNING LANGUAGE
  #PYTHON HOME & #PYTHON INTRO
    Python - is a high level, interpreted, general-purpose programming language
      # - abtracts away many low level hardware details
      # - interpreted - source code executed by interpreter for quick edit-test cycle
      # - general purpose - (not limited to one domain: web/scientific), many different programming tasks.
        #Python Language Uses:
          # - WEB DEVELOPMENT - back-end services, APIs
          # - DATA ANALYSIS, MACHINE LEARNING & SCIENTIFIC COMPUTING 
          # - AUTOMATION AND SCRIPTING (Tasks like File Processing, DevOps)
          # - PROTOTYPING AND RAPID APPLICATION DEVELOPMENT 
          # - EDUCATIONAL CONTEXTS (BEGINNER-FRIENDLY)
          # - WINDOWS/MAC/LINUX/RASPBERRY PI
          
  #PYTHON GET STARTED
      Python Editor - software application used to wrtie, edit, and manage Python code
        #Check the Python Version of the editor:
          ```
          import sys
          print(sys.version)
          ```
      Python Command Line - text based interface used to interact with a computer's operating system to run Python scripts and pass arguments to programs.
        #When done with interface
        ```
        exit()
        ```
        
  #PYTHON SYNTAX
      #Syntax - refers to the set of rules that define how code must be structured and organized so that the Python interpreter can understand and execute it correctly.
          
          EXAMPLES:
          
        #Indentation - refers to the spaces at the begginning line of code.
        
          EXAMPLES: function, conditional statments, for/while loops, class definitions, try-execept blocks, with statements, 
                    nested indentation, list/dict/set comprehensions, match case, lambda functions, generator expressions,
                    async functions, async for/with, decorators, type hits with multi line, walrus operators in blocks, & assertion statments.
          
        #Python Variables - symbolic names that refer to objects or values stored in memory, acting as containers for data that can be referenced and manipulated during program execution.
          
          EXAMPLES: numeric variables, boolean variables, string variables, sequence variables(list|tuple|range), mapping variable (dict), set variables (set),
                    bytes variables, bytearray variables, None variables, Special Variables  _ - (underscore), __ (double underscore), __name__ (special variable),
                    user-defined variables. 

          
        #Comment - lines of text within the source code that are ignored by the Python Interpreter during execution.

          EXAMPLES: single-line comments: '#', multi-line comments: ' """ """ '
        
        #Statement - complete instruction that tells the interpreter to perform a specfic action, serving as the smallest executable unit of code

          EXAMPLES: Assignment Statements, Expression Statements, Conditional Statements(if, elif, else), loop statements (for, while),
                    Branching Statements (break, continue), pass statements, return statement, import statement, global statement, non-local statement, 
                    raise statements, try statement, with statement, assert statement, del statement, yield statement, async and await statements,
                    match statement (Python 3.10+)
  
  #PYTHON OUTPUT
  #PYTHON COMMENTS
  #PYTHON VARIABLES
  #PYTHON DATA TYPES
  #PYTHON NUMBERS
  #PYTHON CASTING
  #PYTHON STRINGS
  #PYTHON BOOLEANS
  #PYTHON OPERATORS
  #PYTHON LISTS
  #PYTHON TUPLES
  #PYTHON SETS
