PYTHON LEARNING LANGUAGE PART 2
OUTLINE:
  #PYTHON NUMBERS
  #PYTHON CASTING
  #PYTHON STRINGS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON NUMBERS - fundamental data types used to represent and manipulate numerical values, essential for performing arithmetic operations and calculations.
    #EXAMPLES: Integers (5, -3)
               float (3.14, -0.001)
               complex numbers (3 + 4j)
  
  #PYTHON CASTING - the process of converting a variable's data type into another data type.
    #EXAMPLES: str/float/int -> int
                  x = int(1)
                  y = int(2.8)
                  z = int("3.1")
                str/float/int -> float
                  x = float(1)
                  y = float(2.8)
                  z = float("3")
                  w = float("4.2")
                str/float/int -> string
                  z = str("s1")
                  y = str(2)
                  x = str(3.0)
  #PYTHON STRINGS - a sequence of characters used for representing textual data enclosed in either single, double, triple quotes for multi line strings
    GENERAL INFORMATION:
    #EXAMPLES: Quotes_Inside_Quotes:
                    print(It's alright! "'He is called "Johnny"')
               Assign String to Variable:
                    j = "Jesus"
               Multiline String:
                   a = '''Lorem ipsum dolor sit amet,  
                   consectetur adipiscing elit,
                   sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua.'''
                  print(a)
              Strings As Arrays:
                  a = "Hello World!"
                  print(a[1])
              Looping Through a String:
                  for x in "banana":
                  print(x)
              String Length
                  a = "Hello World!"
                  print(len(a))
              Check String
                  txt = "Everyone Needs Jesus!"
                  print("Jesus" in txt)
                  
                  OR

                  txt = "Everyone Needs Jesus!"
                  if "Jesus" in txt:
                    print("Yes, 'Jesus' is the Only Way."
              
              Check String
                  txt = "Everyone Needs Jesus!"
                  print("Jesus" in txt)
                  
                  OR

                  txt = "Everyone Needs Jesus!"
                  if "Jesus" in txt:
                    print("Yes, 'Jesus' is the Only Way.")

              Check if Not
                  txt = "Everyone Needs Jesus!"
                  print("Money" in txt)

                  OR

                  txt = "Everyone Needs Jesus!"
                    if "Money" in txt:
                      print("Error.")
                 
    SLICING STRINGS:
    #EXAMPLES: Slice From the Start:
                    b = "Hello World!"
                    print(b[:5]) #Hello
                Slice to the End:
                    b = "Hello World!"
                    print(b[2:]) #llo, World!
                Negative Indexing
                    b  = "Hello World!"
                    print(b[-5:-2] #orl
            
    MODIFYING STRINGS:
    #EXAMPLES: Upper Case:
                  a = "Jesus is King!"
                  print(a.upper())
               Lower Case:
                  b = "Jesus is still King!"
                  print(b.lower())
               Remove Whitespace:
                  c = " Jesus is King! "
                  print(c.strip())
               Replace String:
                  d = "Mesus is King!"
                  print(d.replace("M", "J"))
               Split String:
                  e = "Jesus Saves"
                  print(e.split(","))
    
    CONCATENATE STRINGS - the process of joining two or more strings together to form a new string, single string.
    #EXAMPLES: Merge through variables:
                a = "Jesus"
                b = "Saves"
                c = a + b
                print(c)

               Add Space inbetween:
               a = "Jesus"
               b = "Saves"
               c = a + " " + b
               print(c)
    
    FORMAT STRINGS - provides a powerful and readable way to create dynamic strings by embedding values within a template.
    #EXAMPLES: F-STRINGS (placeholders & modifiers):
               number = 490
               txt = f"Jesus says forgive more than {number}"
               print(txt)

               number = 490
               txt = f"Jesus says forgive more than {number:.2f} times"
               print(txt)

               F-STRINGS (math operations)
               txt = f"Jesus says forgive more than {70 * 7} times"
               print(txt)

    ESCAPE CHARACTERS - escape characters are sequences that begin with a backslash ($$ and are used to represent special characters within strings that would
    otherwise be difficult or impossible to include directly.
    #EXAMPLES: SINGLE QUOTE:
               txt =  'It\'s alright.'
               print(txt)

               BACK-SLASH:
               txt = "This will insert one \\ (backlash)."
               print(txt)

               NEW LINE:
               txt = "Hello\nWorld!"
               print(txt)

               CARRIAGE RETURN:
               txt = "Hello\rWorld!"
               print(txt)

               TAB
               txt = "Hello\tWorld!"
               print(txt)

               BACKSPACE
               txt = "Hello \bWorld!"
               print(txt)

               FORM FEED
               text = "Page 1\fPage 2\fPage 3"
               print(txt)

               OR 

               message = "First section\f\nSecond section"
               print(repr(messagge))
               
               NORMAL DOUBLE QUOTES:
               txt = "We are so-called \"Viking\" from north."
               print(txt)

               OCTAL VALUE:
               txt = "\110\145\154\154\157"
               print(txt)

               HEX VALUE:
               txt = "\x48\x65\x6c\x6c\x6f"
               print(txt)

               
    STRING METHODS - a function that is associated with a particular object or class and is typically defined within a class.
    #EXAMPLES: CAPITALIZE:
               txt = "Jesus is King!"
               x = txt.capitalize()

               CASEFOLD:
               txt = "Jesus is King!"
               x = txt.casefold

               CENTER:
               txt = "Jesus is King!"
               x = txt.center()

               COUNT:
               txt = "Jesus is King!"
               x = txt.count()

               ENCODE:
               txt = "Jesus is King!"
               x = txt.encode()

               ENDSWITH:
               txt = "Jesus is King!"
               x = txt.endswith()

               EXPANDTABS:
               txt = "Jesus is King!"
               x = txt.expandtabs()

               FIND:
               txt = "Jesus is King!"
               x = txt.find()

               FORMART:
               txt = "Jesus is King!"
               x = txt.format()

               FORMAT MAP:
               txt = "Jesus is King!"
               x = txt.format_map()

               INDEX:
               txt = "Jesus is King!"
               x = txt.index()

               IS ALNUM:
               txt = "Jesus is King!"
               x = txt.isalnum()

               IS ALPHA:
               txt = "Jesus is King!"
               x = txt.isalpha()

               IS ASCII:
               txt = "Jesus is King!"
               x = txt.isascii()

               IS DECIMAL:
               txt = "Jesus is King!"
               x = txt.isdecimal()

               IS DIGIT:
               txt = "Jesus is King!"
               x = txt.isdigital()

               IS IDENTIFIER
               txt = "Jesus is King!"
               x = txt.isidentifier()

               ISLOWER
               txt = "Jesus is King!"
               x = txt.isslower()

               ISNUMERIC
               txt = "Jesus is King!"
               x = txt.isnumeric()

               ISPRINTABLE
               txt = "Jesus is King!"
               x = txt.isprintable()

               ISSPACE
               txt = "Jesus is King!"
               x = txt.isspace()

               ISTITLE
               txt = "Jesus is King!"
               x = txt.istitle()

               JOIN 
               txt = "Jesus is King!"
               x = txt.join()

               L JUST
               txt = "Jesus is King!"
               x = txt.ljust()

               LOWER
               txt = "Jesus is King!"
               x = txt.lower()

               LSTRIP
               txt = "Jesus is King!"
               x = txt.lstrip()

               MAKETRANS
               txt = "Jesus is King!"
               x = txt.makestrans()

               PARTITION
               txt = "Jesus is King!
               x = txt.partition()

               REPLACE
               txt = "Jesus is King!"
               x = txt.replace()

               R-FIND
               txt = "Jesus is King!"
               x = txt.rfind()

               R-INDEX
               txt = "Jesus is King!"
               x = txt.rindex()

               R-JUST
               txt = "Jesus is King!"
               x = txt.rjust()

               R-PARTITION
               txt = "Jesus is King!"
               x = txt.rpartition()

               R-SPLIT
               txt = "Jesus is King!"
               x = txt.rsplit()

               R-STRIP
               txt = "Jesus is King!"
               x = txt.rstrip()

               SPLIT
               txt = "Jesus is King!"
               x = txt.split()

               SPLITLINES
               txt = "Jesus is King!"
               x = txt.splitlines()

               STARTSWITH
               txt = "Jesus is King!"
               x = txt.startswith()

               STRIP
               txt = "Jesus is King!"
               x = txt.strip()

               TITLE
               txt = "Jesus is King!"
               x = txt.title()

               TRANSLATE
               txt = "Jesus is King!"
               x = txt.translate()

               UPPER
               txt = "Jesus is King!"
               x = txt.upper()

               ZFILL
               txt = "Jesus is King!"
               x = txt.zfill()
               
    

