PYTHON LEARNING LANGUAGE PART 2
OUTLINE:
  #PYTHON NUMBERS
  #PYTHON CASTING
  #PYTHON STRINGS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON NUMBERS - fundamental data types used to represent and manipulate numerical values, essential for performing arithmetic operations and calculations.
    #EXAMPLES: Integers (5, -3)
               float (3.14, -0.001)
               complex numbers (3 + 4j)
  
  #PYTHON CASTING - the process of converting a variable's data type into another data type.
    #EXAMPLES: str/float/int -> int
                  x = int(1)
                  y = int(2.8)
                  z = int("3.1")
                str/float/int -> float
                  x = float(1)
                  y = float(2.8)
                  z = float("3")
                  w = float("4.2")
                str/float/int -> string
                  z = str("s1")
                  y = str(2)
                  x = str(3.0)
  #PYTHON STRINGS - a sequence of characters used for representing textual data enclosed in either single, double, triple quotes for multi line strings
    GENERAL INFORMATION:
    #EXAMPLES: Quotes_Inside_Quotes:
                    print(It's alright! "'He is called "Johnny"')
               Assign String to Variable:
                    j = "Jesus"
               Multiline String:
                   a = '''Lorem ipsum dolor sit amet,  
                   consectetur adipiscing elit,
                   sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua.'''
                  print(a)
              Strings As Arrays:
                  a = "Hello World!"
                  print(a[1])
              Looping Through a String:
                  for x in "banana":
                  print(x)
              String Length
                  a = "Hello World!"
                  print(len(a))
              Check String
                  txt = "Everyone Needs Jesus!"
                  print("Jesus" in txt)
                  
                  OR

                  txt = "Everyone Needs Jesus!"
                  if "Jesus" in txt:
                    print("Yes, 'Jesus' is the Only Way."
              
              Check String
                  txt = "Everyone Needs Jesus!"
                  print("Jesus" in txt)
                  
                  OR

                  txt = "Everyone Needs Jesus!"
                  if "Jesus" in txt:
                    print("Yes, 'Jesus' is the Only Way.")

              Check if Not
                  txt = "Everyone Needs Jesus!"
                  print("Money" in txt)

                  OR

                  txt = "Everyone Needs Jesus!"
                    if "Money" in txt:
                      print("Error.")
                 
    SLICING STRINGS:
    #EXAMPLES: Slice From the Start:
                    b = "Hello World!"
                    print(b[:5]) #Hello
                Slice to the End:
                    b = "Hello World!"
                    print(b[2:]) #llo, World!
                Negative Indexing
                    b  = "Hello World!"
                    print(b[-5:-2] #orl
            
    MODIFYING STRINGS:
    #EXAMPLES: Upper Case:
                  a = "Jesus is King!"
                  print(a.upper())
               Lower Case:
                  b = "Jesus is still King!"
                  print(b.lower())
               Remove Whitespace:
                  c = " Jesus is King! "
                  print(c.strip())
               Replace String:
                  d = "Mesus is King!"
                  print(d.replace("M", "J"))
               Split String:
                  e = "Jesus Saves"
                  print(e.split(","))
    
    CONCATENATE STRINGS - the process of joining two or more strings together to form a new string, single string.
    #EXAMPLES: Merge through variables:
                a = "Jesus"
                b = "Saves"
                c = a + b
                print(c)

               Add Space inbetween:
               a = "Jesus"
               b = "Saves"
               c = a + " " + b
               print(c)
    
    FORMAT STRINGS - provides a powerful and readable way to create dynamic strings by embedding values within a template.
    #EXAMPLES: F-STRINGS (placeholders & modifiers):
               number = 490
               txt = f"Jesus says forgive more than {number}"
               print(txt)

               number = 490
               txt = f"Jesus says forgive more than {number:.2f} times"
               print(txt)

               F-STRINGS (math operations)
               txt = f"Jesus says forgive more than {70 * 7} times"
               print(txt)

    ESCAPE CHARACTERS - escape characters are sequences that begin with a backslash ($$ and are used to represent special characters within strings that would
    otherwise be difficult or impossible to include directly.
    #EXAMPLES: SINGLE QUOTE:
               txt =  'It\'s alright.'
               print(txt)

               BACK-SLASH:
               txt = "This will insert one \\ (backlash)."
               print(txt)

               NEW LINE:
               txt = "Hello\nWorld!"
               print(txt)

               CARRIAGE RETURN:
               txt = "Hello\rWorld!"
               print(txt)

               TAB
               txt = "Hello\tWorld!"
               print(txt)

               BACKSPACE
               txt = "Hello \bWorld!"
               print(txt)

               FORM FEED
               text = "Page 1\fPage 2\fPage 3"
               print(txt)

               OR 

               message = "First section\f\nSecond section"
               print(repr(messagge))
               
               NORMAL DOUBLE QUOTES:
               txt = "We are so-called \"Viking\" from north."
               print(txt)

               OCTAL VALUE:
               txt = "\110\145\154\154\157"
               print(txt)

               HEX VALUE:
               txt = "\x48\x65\x6c\x6c\x6f"
               print(txt)

               
    STRING METHODS - a function that is associated with a particular object or class and is typically defined within a class.
    #EXAMPLES: CAPITALIZE: #uppercase
               txt = "Jesus is King!"
               x = txt.capitalize()
               
               CASEFOLD: #lowercase
               txt = "Jesus is King!"
               x = txt.casefold

               CENTER: #with padding as default added to both sides, aligning string at center.
               txt = "Jesus is King!"
               x = txt.center()
                       #you can also insert a character:
               x = txt.center(20, "0")

               COUNT: #count the number of times the word appears
               txt = "Jesus is King!"
               x = txt.count("Jesus")
                      #you can set parameter values (value, start, end)
               x = txt.count("Jesus", 1, 2)

               ENCODE: #convert a string into bytes using specified encoding format, w UTF-8 as default coding.
               txt = "Jesus is King!"
               x = txt.encode()
                       #you can set a specific encoding and error check reaction
               print(txt.encode(encoding="ascii",errors="backslashreplace"))
               print(txt.encode(encoding="ascii",errors="ignore"))
               print(txt.encode(encoding="ascii",errors="namereplace"))
               print(txt.encode(encoding="ascii",errors="replace"))
               print(txt.encode(encoding="ascii",errors="xmlcharrefreplace"))

               ENDSWITH: #returns_true_if_it_ends_with_specific_value
               txt = "Jesus is King!"
               x = txt.endswith("King!")

                         #checking positions
               x = txt.endswith("King!", 9, 14)
                         #checking if ends with this or that
               x = txt.endswith(("Awesome!", "King!"))

               EXPANDTABS: #returns_tab_size # '\t' for the tabs
               txt = "J\te\ts\tu\ts\t i\ts\t K\t\t\ti\tn\tg!"
               x = txt.expandtabs()
               
               FIND: #finds first occurence of specific value, returning -1 if not found. 
               txt = "Jesus is King!"
               x = txt.find("Jesus")

                     #specific range set up to finding element attempt
               x = txt.find("e", 5, 10)      

               FORMART: #formats specified value(s) and insert them inside the string's placeholder
               txt = "Jesus is King {times:.2f} times!"
               x = print(txt.format(times = 7))

               #OR ONELINER(ALMOST):
               txt1 = "{fname} is {title}".format(fname = "Jesus", title = "King")
               txt2 = {0} is {1}".format("Jesus","King")
               txt3 = {} is {}".format("Jesus","King")

               print(txt1)
               print(txt2)
               print(txt3
               
               #Left align the results with 8 spaces #follow the aligator mouth
               txt = "Jesus is {:<8}  Times THE KING."
               print(txt.format(49))

               #Right align the results with 8 spaces
               txt = "Jesus is {:>8} Times THE KING."
               print(txt.format(49))

               #Center align the result, 4 spaces each side
               txt = "Jesus is not {:^8} Times THE KING."
               print(txt.format(49))

               #Place sign to leftmost position #follow the aligator mouth
               txt = "Jesus is {:=8}  King."
               print(txt.format(-49))

               #Place sign positive and negative   
               txt = "Jesus is everywhere, from numbers {:+} to {:+}"
               print(txt.format(-3,7))

               #Place a negatve sign for values only
               txt = "Jesus is everywhere, from numbers {:-} to {:-}
               print(txt.format(-3,7))

               #Place an extra space before the positive and minus sign before negative number
               txt = "Jesus is everywhere, from numbers {: } and {: }
               print(txt.format(-3,7))

               #Place commas at the auto write places: thousand format
               txt = "Jesus is {:,} times the Only way!"
               print(txt.format(10000000))

               #Place underscores at the auto write places: thousand format
               txt = "Jesus is {:_} times the Only way!"
               print(txt.format(10000000))

               #The Binary Conversion of letters #Some letters go unnoticed so while ASCII is present, Unicode is superior
               #The Computer only understands binary, so it will convert strings,integers etc using (ASCII, UTF-8)

               
               INDEX:
               #Find the index Method #same as find but returns -1, while index throws exception
               txt = "Jesus is coming."
               x = txt.index("is")
               print(x)

               IS ALNUM:
               #Check if all characters are alphanumeric (A to Z, 0 to 9)
               txt = "Jesus is Here!"
               x = txt.isalnum()
               print(x)
               
               IS ALPHA:
               #Check if all characters are alphabetic
               txt = "Jesus is Here!"
               x = txt.isalpha()
               print(x)

               IS ASCII:
               #Check if ascii characters
               txt = "Jesus is Here!"
               x = txt.isascii()
               print(x)


               IS DECIMAL:
               #Check if all characters in a string decimals (0-9)
               txt = "Jesus is Here!"
               x = txt.isdecimal()
               print(x)

               IS DIGIT:
               #Returns True if all the characters in string are digits
               #txt = "Jesus is King!"
               x =  txt.isdigit()
               print(x)

               
               IS IDENTIFIER
               #Returns True if it is an identifier 
                  #non-reserved key words | small letter (a-z) or big letters (A-Z), underscores & numbers
               txt = "Jesus is King!"
               x = txt.isidentifier()
               print(x)

               ISLOWER
               #Returns True if all in string are lower case
               txt = "Jesus is King!"
               x = txt.isslower()
               print(x)

               ISNUMERIC
               #Returns True if all in string are numeric
               txt = "Jesus is King!"
               x = txt.isnumeric()
               print(x)

               ISPRINTABLE
               #Returns True if all in string are printable
               txt = "Jesus is King!"
               x = txt.isprintable()
               print(x)
               

               ISSPACE
               #Returns True if character in strings are white spaces
               txt = "Jesus is King!"
               x = txt.isspace()
               print(x)

               ISTITLE
               #Returns True if string follows the rules of title
               txt = "Jesus is King!"
               x = txt.istitle()
               print(x)

               UPPER
               #Returns True if strings are uppercase
               txt = "Jesus is King!"
               x = txt.upper()
               print(x)
               
               JOIN 
               #Joins the elements of an iterable to the end of the string
               txt = "Jesus is King!"
               x = txt.join(target)
               print(x)

               L JUST
               #Returns a left justified version of the string
               txt = "Jesus is King!"
               x = txt.ljust(target)
               print(x)

               LOWER
               #Return a string into lower case
               txt = "Jesus is King!"
               x = txt.lower()
               print(x)

               LSTRIP
               #Return a left trum version of the string
               txt = "Jesus is King!"
               x = txt.lstrip()
               print(x)

               MAKETRANS
               #Return a translation table to be used in translations
               txt = "Jesus is King!"
               x = txt.makestrans()
               print(x)

               PARTITION
               #Return a tuple where the string is parted into three parts
               txt = "Jesus is King!
               x = txt.partition()
               print(x)

               REPLACE
               #Return a string where a specified value is replaced with a specified value
               txt = "Jesus is King!"
               x = txt.replace()
               print(x)

               R-FIND
               #Searches the string for a specified value and returns the last position of where it was found
               txt = "Jesus is King!"
               x = txt.rfind()

               R-INDEX
               #Searches the string for a specified value and returns the last position of where it was found
               txt = "Jesus is King!"
               x = txt.rindex()

               R-JUST
               #Returns a right justified version of the string
               txt = "Jesus is King!"
               x = txt.rjust()

               R-PARTITION
               #Returns a tuple where the string is parted into three parts
               txt = "Jesus is King!"
               x = txt.rpartition()

               R-SPLIT
               #Splits the string at the specified separator, and returns a list
               txt = "Jesus is King!"
               x = txt.rsplit()

               R-STRIP
               #Returns a right trim version of the string
               txt = "Jesus is King!"
               x = txt.rstrip()

               SPLIT
               #Splits the string at the specified separator, and returns a list
               txt = "Jesus is King!"
               x = txt.split()

               SPLITLINES
               #Splits the string at line breaks and returns a list
               txt = "Jesus is King!"
               x = txt.splitlines()

               STARTSWITH
               #Returns true if the string starts with the specified value
               txt = "Jesus is King!"
               x = txt.startswith()

               STRIP
               #Returns a trimmed version of the string
               txt = "Jesus is King!"
               x = txt.strip()

               SWAPCASE
               #Returns a trimmed version of the string
               txt = "Jesus is King!"
               x = txt.swapcase()
               
               TITLE
               #Converts the first character of each word to upper case
               txt = "Jesus is King!"
               x = txt.title()

               TRANSLATE
               #Returns a translated string
               txt = "Jesus is King!"
               x = txt.translate()

               UPPER
               #Converts a string into upper case
               txt = "Jesus is King!"
               x = txt.upper()

               ZFILL
               #Fills the string with a specified number of 0 values at the beginning
               txt = "Jesus is King!"
               x = txt.zfill()
               
    

