PYTHON LEARNING LANGUAGE PART 2
OUTLINE:
  #PYTHON NUMBERS
  #PYTHON CASTING
  #PYTHON STRINGS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON NUMBERS - fundamental data types used to represent and manipulate numerical values, essential for performing arithmetic operations and calculations.
    #EXAMPLES: Integers (5, -3)
               float (3.14, -0.001)
               complex numbers (3 + 4j)
  
  #PYTHON CASTING - the process of converting a variable's data type into another data type.
    #EXAMPLES: str/float/int -> int
                  x = int(1)
                  y = int(2.8)
                  z = int("3.1")
                str/float/int -> float
                  x = float(1)
                  y = float(2.8)
                  z = float("3")
                  w = float("4.2")
                str/float/int -> string
                  z = str("s1")
                  y = str(2)
                  x = str(3.0)
  #PYTHON STRINGS - a sequence of characters used for representing textual data enclosed in either single, double, triple quotes for multi line strings
    GENERAL INFORMATION:
    #EXAMPLES: Quotes_Inside_Quotes:
                    print(It's alright! "'He is called "Johnny"')
               Assign String to Variable:
                    j = "Jesus"
               Multiline String:
                   a = '''Lorem ipsum dolor sit amet,  
                   consectetur adipiscing elit,
                   sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua.'''
                  print(a)
              Strings As Arrays:
                  a = "Hello World!"
                  print(a[1])
              Looping Through a String:
                  for x in "banana":
                  print(x)
              String Length
                  a = "Hello World!"
                  print(len(a))
              Check String
                  txt = "Everyone Needs Jesus!"
                  print("Jesus" in txt)
                  
                  OR

                  txt = "Everyone Needs Jesus!"
                  if "Jesus" in txt:
                    print("Yes, 'Jesus' is the Only Way."
              
              Check String
                  txt = "Everyone Needs Jesus!"
                  print("Jesus" in txt)
                  
                  OR

                  txt = "Everyone Needs Jesus!"
                  if "Jesus" in txt:
                    print("Yes, 'Jesus' is the Only Way.")

              Check if Not
                  txt = "Everyone Needs Jesus!"
                  print("Money" in txt)

                  OR

                  txt = "Everyone Needs Jesus!"
                    if "Money" in txt:
                      print("Error.")
                 
    SLICING STRINGS:
    #EXAMPLES: Slice From the Start:
                    b = "Hello World!"
                    print(b[:5]) #Hello
                Slice to the End:
                    b = "Hello World!"
                    print(b[2:]) #llo, World!
                Negative Indexing
                    b  = "Hello World!"
                    print(b[-5:-2] #orl
            
    MODIFYING STRINGS:
    #EXAMPLES: Upper Case:
                  a = "Jesus is King!"
                  print(a.upper())
               Lower Case:
                  b = "Jesus is still King!"
                  print(b.lower())
               Remove Whitespace:
                  c = " Jesus is King! "
                  print(c.strip())
               Replace String:
                  d = "Mesus is King!"
                  print(d.replace("M", "J"))
               Split String:
                  e = "Jesus Saves"
                  print(e.split(","))
    
    CONCATENATE STRINGS - the process of joining two or more strings 
    
    FORMAT STRINGS:
    ESCAPE CHARACTERS:
    STRING METHODS:
    

