#Python_LL_P2_Outline
  #PYTHON NUMBERS
  #PYTHON CASTING
  #PYTHON STRINGS
  #PYTHON BOOLEANS
  #PYTHON OPERATORS
  #PYTHON LISTS
  #PYTHON TUPLES
  #PYTHON SETS
  #PYTHON DICTIONARIES 
  #PYTHON IF-ELSE
  #PYTHON MATCH
  #PYTHON WHILE LOOPS
  #PYTHON FOR LOOPS
  #PYTHON FUNCTIONS
  #PYTHON RANGE
  #PYTHON ARRAYS
  #PYTHON ITERATORS
  #PYTHON MODULES
  #PYTHON DATES
  #PYTHON MATH
  #PYTHON JSON
  #PYTHON RegEx
  #PYTHON PIP
  #PYTHON TRY-EXCEPT
  #PYTHON STRING-FORMATTING
  #PYTHON NONE
  #PYTHON USER INPUT
  #PYTHON VIRTUAL ENVIRONMENT
