PYTHON LEARNING LANGUAGE PART 3
OUTLINE:
  #PYTHON BOOLEANS
  #PYTHON OPERATORS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON BOOLEANS - are fundamental types that represents truth values, specifically True or False.
    #Comparisons Evaluation
      #print(10 > 9) #True
      #print(10 = 9) #False
      #print(10 < 9) #False
  
    #If/else statment
        a = 200
        b = 33
        if b > a:
          print("b is greater than a")
        else:
          print("b is not greater than a")
  
    #Evaluation of the bool() function to True
      #most values return True naturally because of the existance of as such.
        #print(bool("abc")) #True
        #print(bool(123)) #True
        #print(bool(["apple", "cherry", "banana"])) #True
  
    #Evaluation of the bool() function to False
      #some will return False because naturally no value or technically no value.
        #print(bool(False))
        #print(bool(None))
        #print(bool(0))
        #print(bool(""))
        #print(bool(()))
        print(bool([]))
        print(bool({}))
    #Evaluation of the instance() function to True and another for False
      #another built in function used to check if an object is an instance of a specific class or a subclass of that class
      #x = 200
      #print(isinstance(x, int)) #True

      #x = "200"
      #print(isinstance(x, str)) #False

    #Class calling and evaluation to False
      #class myclass():
        #def _len_(self):
          #return 0 
      #myobj = myclass()
      #print(bool(myobj))
      
    #Class calling and evaluation to True
    def myfunction():
      return True
    print(myFunction())
    
    OR
    
    def myfunction():
      return True
    if myFunction():
      print("YES!")
    else:
      print("NO!")
    
    
   #PYTHON OPERATORS - special symbols, combinations of symbols, or keywords that designate a specific computation to be performed on one or more operands.
     #Arithmetic - used commonly with numeric values to perform common mathematical operations
       #addition: x + y
       #substraction: x - y
       #multiplication: x * y
       #division: x / y
       #modulus: x % y
       #exponentiation: x^^y
       #floor_division: x//y
     
     #Assignment - used to assign values to variables
       #x = 3
       #x = x + 3 or x+= 3
       #x = x - 3 or x-= 3
       #x = x * 3 or x*= 3
       #x = x / 3 or x/= 3
       #x = x % 3 or x %= 3
       #x = x // 3 or x //= 3
       #x = x ** 3 or x**= 3
       #x = x & 3 or x &= 3
       #x = x | 3 or x |= 3
       #x = x ^ 3 or x^= 3
       #x = x >> 3 or x >>= 3
       #x = x << 3 or x <<= 3
       #print(x:=3) or x = 3 
                       print(3)
     
     #Comparison - used to compare two values
     #x == y
     #x != y
     #x > y
     #x < y
     #x >= y
     #x <= y
    
     #Logical - used to combine conditional statments 
     and: x < 5 and x < 10
     or: x < 5 or x < 4
     not: not(x < 5 and x < 10)

     #Identify - compare objects (not for equality. Same object with same memory location)
       #In Python: String Interning:
         #If two string literals are identical, Python may reuse the same memory location for both.
       
       is: x is y - returns True if both variables are the same object
       is not: x is not y returns True if both variables are not the same object
     
     #Membership - used to test if a sequence is presented in an object
         [Variables hold a reference to an object that is an instance of a class]
         
      in: x in y - returns True if a sequence with specified value is present in the object. 
      not in: x not in y - returns True if a sequence with specified value is not present in object.
     
     #Bitwise - used to compare binary numbers
      AND: x & y - sets each bit to 1 if both bits are 1
      OR: x | y -  sets bit to 1 if one of two bits is 1
      XOR: x ^ y - sets each bit to 1 if only one of two bits is 1
      NOT: ~x -  inverts all the bits
      ZERO FILL LEFT SHIFT: << - shift left by pushing zeros in from the right and let the leftmost bits fall off.
      SIGNED RIGHT SHIFT: >> - shift right by pushing copies of the leftmost bits from the left, and let thr rightmost bits fall off

     #Precedence - describes the order in which operations are performed. 
       PARENTHESIS: ()
       EXPONENTIATION: **
       UNARY PLUS, UNARY MINUS, AND BITWISE NOT: +x, -x, ~x
       MULTIPLICATION, DIVISION, FLOOR DIVISION AND MODULUS: *, /, //, %
       ADDITION AND SUBSTRACTION: +, - 
       BITWISE LEFT AND RIGHT SHIFTS: <<, >>
       BITWISE AND: &
       BITWISE XOR: ^
       BITWISE OR: |
       COMPARISONS, IDENTITY, AND MEMBERSHIP OPERATORS: ==, !=, >, >=, <, <=, is, is not, in, not in
       LOGICAL NOT: not
       AND: and 
       OR: or
    

     
