PYTHON LEARNING LANGUAGE PART 4
OUTLINE:
  #PYTHON LISTS - []
  #PYTHON TUPLES - ()
  #PYTHON SETS - {}
  #PYTHON DICTIONARIES {key: value}
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON LITS - is a collection, using sqare breackets, which ordered(adding to list adds to end) and changeable. Allows duplicate members.
    #ALLOW DUPLICATES
      thislist = ["apple", "banana", "cherry", "apple", "cherry"]
      print(thislist)
    #LIST LENGTH
      thislist = ["apple", "banana", "cherry"]
      print(len(thislist))
    #DATA TYPES
      list1 = ["apple", "banana", "cherry"]
      list2 = [1, 5, 7, 9, 3]
      list3 = [True, False, False]

      OR
      mylist = ["apple", "banana", "cherry"]
      print(type(mylist))
      
    #LIST CONSTRUCTOR(special method called when object created)
      thislist = list(("apple", "banana", "cherry"]
      print(type(mylist))
      
    #ACCESS ITEMS (reffering to index numbers)
      thislist = list(("apple", "banana", "cherry"]      
      print(thislist[1])
    
    #NEGATIVE INDEXING (start from the end)
      thislist = list(("apple", "banana", "cherry"]
      print(thislist[-1])
    
    #RANGE OF INDEXES (specified and assumed)
      thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
      print(thislist[2:5])

      thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
      print(thislist[-4:-1])

      thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
      print(thislist[2:])

      thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
      print(thislist[:4])
    
    #EXISTANCE using in - (check if item present in a list)
      thislist = ["apple", "banana", "cherry"]
      if "apple" in thislist:
        print("Yes, 'apple' is in the fruits list")
    
    #CHANGE ITEMS (an item, a range, and insert items)
      
      thislist = ["apple", "banana", "cherry"]
      thislist[1] = "blackcurrant"
          print(thislist)

      thislist = ["apple", "banana", "cherry", "orange", "kiwi", "mango"]
      thislist[1:3] = ["blackcurrant", "watermelon"]
          print(thislist)

    #ADD ITEMS (add, extend)
      thislist = ["apple", "banana", "cherry"]
      thislist.insert(2, "watermelon")
          print(thislist)

      thislist = ["apple", "banana", "cherry"]
      tropical = ["mango", "pineapple", "papaya"]
      thislist.extend(tropical)
          print(thislist)

      YOU CAN ADD TUPLE/DICTS/SETS:
      thislist = ["apple", "banana", "cherry"]
      thistuple = ("kiwi", "orange")
      thislist.extend(thistuple)
          print(thislist)

    #REMOVE ITEMS (Specific, clear)
    thislist = ["apple", "banana", "cherry"]
    thislist.remove("banana")
          print(thislist)

    OR

    thislist = ["apple", "banana", "cherry"]
    thislist.pop(1)
          print(thislist)

    OR POP off just the last item:
    thislist = ["apple", "banana", "cherry"]
    thislist.pop()
          print(thislist)

    OR del with an idex as just del removes just the inner content:
    thislist = ["apple", "banana", "cherry"]
    del thislist

    Clear the list:
    thislist = ["apple", "banana", "cherry"]
    thislist.clear()
        print(thislist)
    
    #LOOP LISTS
      #their values one by one:
        thislist = ["apple", "banana", "cherry"]
        for x in thislist:
          print(x)
      
      #their index numbers:
        thislist = ["apple", "banana", "cherry"]
        for i in range(len(thislist)):
          print(thislist[i])
     
      #using list comprehension:
      thislist = ["apple", "banana", "cherry"]
         [print(x) for x in thislist]

    
    #WHILE LOOP LIST
      thislist = ["apple", "banana", "cherry"]
      i = 0
      while i < len(thislist):
        print(thislist[i])
        i = i + 1
  
    #LIST COMPREHENSION (shorter syntax, meant to create a new list based on values of an existing list)
      
      fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
      
      newlist = [x for x in fruits if "a" in x]
      
      print(newlist)
    
    #SORT LISTS (alphabetically, numerically, sort decending)
        thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]
        thislist.sort()
        print(thislist)
        
        thislist = [100, 50, 65, 82, 23]
        thislist.sort()
        print(thislist)

        thislist = ["orange", "mango", "kiwi", "pineapple", "banana"]
        thislist.sort(reverse = True)
        print(thislist)

    #CUSTOM SORT FUNCTION (Case Insensitive Sort, Reverse Order)
      #based on how close it is to 50
        def myfunc(n):
          return abs(n - 50)
      
        thislist = [100, 50, 65, 82, 23]
        thislist.sort(key = myfunc)
        print(thislist)

        thislist = ["banana", "Orange", "Kiwi", "cherry"]
        thislist.sort()
        print(thislist)

        #case insensitive sort of list:
        thislist = ["banana", "Orange", "Kiwi", "cherry"]
        thislist.sort(key = str.lower)
        print(thislist)

        #regardless of alphabet:
        thislist = ["banana", "Orange", "Kiwi", "cherry"]
        thislist.reverse()
        print(thislist)
        
      #COPY LISTS: (copy() method, list() method, slice operator)
        thislist = ["apple", "banana", "cherry"]
        mylist = thislist.copy()
        print(mylist)

        OR 

        thislist = ["apple", "banana", "cherry"]
        mylist = list(thislist)
        print(mylist)

        OR
        thislist = ["apple", "banana", "cherry"]
        mylist = thislist[:]
        print(mylist)
        
      #JOIN LISTS (+ operator, append all items from list2 to list1, extend() method)
        list1 = ["a", "b", "c"]
        list2 = [1, 2, 3]
        
        list3 = list1 + list2
        print(list3)

        OR 
        
        list1 = ["a", "b" , "c"]
        list2 = [1, 2, 3]
        
        for x in list2:
          list1.append(x)
        
        print(list1)

        OR 

        list1 = ["a", "b" , "c"]
        list2 = [1, 2, 3]
        
        list1.extend(list2)
        print(list1)
      #lISTS METHODS:
        #APPEND - adds an element at the end of the list
        #CLEAR - removes all elements from the list
        #COPY - returns a copy of the list
        #COUNT - returns the number of elements with the specified value
        #EXTEND - add the elements of a list (or any iterable), to the end of the current list
        #INDEX - returns the index of the first element with the specified value
        #INSERT - adds an element at the specified position
        #POP - removes the elements at the specified position
        #REMOVE - removes the item with the specified value
        #REVERSE - reverses the order of the list
        #SORT - Sorts the lists
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON TUPLES - is a collection which is ordered and unchangeable. Allows duplicate members.
      #EXAMPLE:
        #thistuple = ("apple", "banana", "cherry")
        print(thistuple)
      
      #Allow Duplicate:
        thistuple = ("apple", "banana", "cherry", "apple", "cherry")
        print(thistuple)

      #Tuple Length:
        thistuple = ("apple", "banana", "cherry")
        print(len(thistuple))

      #One item Tuple:
      thistuple = ("apple",)
      print(type(thistuple))
      
      #NOT a tuple
      thistuple = ("apple")
      print(type(thistuple))

      #Data Type: Tuple:
      tuple1 = ("apple", "banana", "cherry")
      tuple2 = (1, 5, 7, 9, 3)
      tuple3 = (True, False, False)

      OR

      mytuple = ("apple", "banana", "cherry")
      print(type(mytuple))

      #Tuple Constructor
        #Use a Tuple method to make a tuple
      thistuple = tuple(("apple", "banana", "cherry"))
      print(thistuple)

      #Access Tuple Items
      thistuple = ("apple", "banana", "cherry")
      print(thistuple[1]))

      #Negative Indexing
      thistuple = ("apple", "banana", "cherry")
      print(thistuple[-1])

      #Range of Indexing
      thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
      print(thistuple[2:5])

      #Range but not included end:
      thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
      print(thistuple[:4])

      #Range included begin:
      #thistuple = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
      print(thistuple[2:])

      #Check if item in tuple exists:
      thistuple = ("apple", "banana", "cherry")
      if "apple" in thistuple:
        print("Yes, 'apple' is in the fruits tuple")

      #TupleIntoAList
      x = ("apple", "banana", "cherry")
      y = list(x)
      y[1] = "kiwi"
      x = tuple(y)
      
      print(x)

      #AddItems #Convert To List, add then convert back
      thistuple = ("apple", "banana", "cherry")
      y = list(thistuple)
      y.append("orange")
      thistuple = tuple(y)

      #Add tuple to tuple
      thistuple = ("apple", "banana", "cherry")
      y = ("orange",)
      thistuple += y
      
      print(thistuple)


      #Remove Items #Convert to list then delete then convert back
      thistuple = ("apple", "banana", "cherry")
      y = list(thistuple)
      y.remove("apple")
      thistuple = tuple(y)


      #delete the tuple completely 
      thistuple = ("apple", "banana", "cherry")
      del thistuple
      print(thistuple) 

      #Unpacking Tuples and extract each into variables
      fruits = ("apple", "banana", "cherry")

      (green, yellow, red) = fruits
      
      print(green)
      print(yellow)
      print(red)


      #*-Asterick helps you capture as much leaving the last value for the last variable
      fruits = ("apple", "banana", "cherry", "strawberry", "raspberry")

      (green, yellow, *red) = fruits
      
      print(green)
      print(yellow)
      print(red)

      #Loop Tuples 
      #For Loops:
      thistuple = ("apple", "banana", "cherry")
      for x in thistuple:
        print(x)

      #For Loops through index numbers
      thistuple = ("apple", "banana", "cherry")
      for i in range(len(thistuple)):
        print(thistuple[i])

      #While Loop
      thistuple = ("apple", "banana", "cherry")
      i = 0
      while i < len(thistuple):
        print(thistuple[i])
        i = i + 1

      #Join Two Loops
      
      tuple1 = ("a", "b" , "c")
      tuple2 = (1, 2, 3)
      
      tuple3 = tuple1 + tuple2
      print(tuple3)

      #Multiply Tuples
      
      fruits = ("apple", "banana", "cherry")
      mytuple = fruits * 2
      
      print(mytuple)

      #Tuple Methods
      #Tuple count() Method
      thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)

      x = thistuple.count(5)
      
      print(x)

      #Tuple index() Methods
      thistuple = (1, 3, 7, 8, 7, 5, 4, 6, 8, 5)

      x = thistuple.index(8)
      
      print(x)
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON SET - is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.
  
  thisset = {"apple", "banana", "cherry"}
  print(thisset)

  #Duplicates are ignored
  thisset = {"apple", "banana", "cherry", "apple"}
  print(thisset)

  OR: 'True and 1 are the same value, False and 0 are the same value'
  
  thisset = {"apple", "banana", "cherry", True, 1, 2}
  print(thisset)

  #Length of a Set
  thisset = {"apple", "banana", "cherry"}

  print(len(thisset))

  #Data Types
  set1 = {"apple", "banana", "cherry"}
  set2 = {1, 5, 7, 9, 3}
  set3 = {True, False, False}

  OR Data Type through class
  myset = {"apple", "banana", "cherry"}
  print(type(myset))

  #Set Constructor:
  thisset = set(("apple", "banana", "cherry")) # note the double round-brackets
  print(thisset)


  #For Loop
  thisset = {"apple", "banana", "cherry"}

  for x in thisset:
    print(x)

  #Check if item exists:
  thisset = {"apple", "banana", "cherry"}
  print("banana" in thisset)

  #Add items
  thisset = {"apple", "banana", "cherry"}
  thisset.add("orange")
  print(thisset)

  #Add Sets:
  thisset = {"apple", "banana", "cherry"}
  tropical = {"pineapple", "mango", "papaya"}
  thisset.update(tropical)
  print(thisset)

  #Add tuples,list,dictionaries
  thisset = {"apple", "banana", "cherry"}
  mylist = ["kiwi", "orange"]
  thisset.update(mylist)  
  print(thisset)

  #Remove Set Items
  thisset = {"apple", "banana", "cherry"} 
  thisset.remove("banana")
  print(thisset)

  #Cleaner cut
  thisset = {"apple", "banana", "cherry"}
  thisset.discard("banana")
  print(thisset)

  thisset = {"apple", "banana", "cherry"}
  x = thisset.pop()
  print(x)
  print(thisset)

  #Remove random item
  thisset = {"apple", "banana", "cherry"}
  x = thisset.pop()
  print(x)  
  print(thisset)

  #Clear empties the set
  thisset = {"apple", "banana", "cherry"}
  thisset.clear()
  print(thisset)

  #Delete set completely
  thisset = {"apple", "banana", "cherry"}
  del thisset
  print(thisset)

  #Loop Sets:
  thisset = {"apple", "banana", "cherry"}
  
  for x in thisset:
    print(x)

  #Union Sets
  set1 = {"a", "b", "c"}
  set2 = {1, 2, 3}
  
  set3 = set1.union(set2)
  print(set3)

  OR:
  set1 = {"a", "b", "c"}
  set2 = {1, 2, 3}
  
  set3 = set1 | set2
  print(set3)

  OR Multiple Sets:
  set1 = {"a", "b", "c"}
  set2 = {1, 2, 3}
  set3 = {"John", "Elena"}
  set4 = {"apple", "bananas", "cherry"}
  
  myset = set1.union(set2, set3, set4)
  print(myset)

  #Set plus a Tuple
  x = {"a", "b", "c"}
  y = (1, 2, 3)
  
  z = x.union(y)
  print(z)

  #Insert items from 2 to 1
  set1 = {"a", "b" , "c"}
  set2 = {1, 2, 3}
  
  set1.update(set2)
  print(set1)

  #Intersection: present in both sets
  set1 = {"apple", "banana", "cherry"}
  set2 = {"google", "microsoft", "apple"}
  
  set3 = set1.intersection(set2)
  print(set3)

  #Difference (Present in first list but not in second)
  set1 = {"apple", "banana", "cherry"}
  set2 = {"google", "microsoft", "apple"}
  set3 = set1.difference(set2)
  print(set3)

  #SymmetricDifference (elements not present in both sets)
  set1 = {"apple", "banana", "cherry"}
  set2 = {"google", "microsoft", "apple"}
  set3 = set1.symmetric_difference(set2)
  print(set3)

  #FrozenSets: immutable version of a set (They cannot be changed at all)
  x = frozenset({"apple", "banana", "cherry"})
  print(x)
  print(type(x))

  FrozenSets Methods:
  copy() - return shallow copy
  difference() - return a new frozenset with the difference '-'
  intersection() - return a new frozenset with the intersection '&'
  isdisjoint() - returns whether two frozensets have an intersection 
  issubset() - Returns True if this frozenset is a (proper) subset of another '<= / <'
  issuperset() - Returns True if this frozenset is a (proper) superset of another	'>=/>'
  symmetric_difference() - Returns a new frozenset with the symmetric differences	'^'
  union() - Returns a new frozenset containing the union '|'


  Set Methods:
  add() - adds an element to the set
  clear() - removes all elements from the set
  copy() - return shallow copy
  difference() - 	Returns a set containing the difference between two or more sets '-'
  difference_update() - Removes the items in this set that are also included in another, specified set '-=' 
  discard() - Remove the specified item 
  intersection() - Returns a set, that is the intersection of two other sets '&'
  intersection_update() - Removes the items in this set that are not present in other, specified set(s) '&='
  isdisjoint() - Returns whether two sets have a intersection or not
  issubset() - Returns True if all items of this set is present in another set '<=' 
               Returns True if all items of this set is present in another, larger set '<'
               
  issuperset() - Returns True if all items of another set is present in this set	'>='
                 Returns True if all items of another, smaller set is present in this set '>'
  pop() - Removes an element from the set
  remove() - Removes the specified element
  symmetric_difference() - Returns a set with the symmetric differences of two sets '^'
  symmetric_difference_update() -Inserts the symmetric differences from this set and another '^='
  union() - Return a set containing the union of sets '|'
  update() - Update the set with the union of this set and others '|='
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  #PYTHON DICTIONARIES - is a collection which is ordered** and changeable. No duplicate members.

    #year gets re-written with latest value: 2020
    thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
    "year": 2020
  }
  print(thisdict)

  #DataTypes
    thisdict = {
    "brand": "Ford",
    "electric": False,
    "year": 1964,
    "colors": ["red", "white", "blue"]
  }
  
  print(thisdict)
  
  OR
  print(type(thisdict))


  Dict() Constructor
  thisdict = dict(name = "John", age = 36, country = "Norway")
  print(thisdict)

  #Access Items
    thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  x = thisdict["model"]

  #Get Keys
  x = thisdict.get("model")

        car = {
      "brand": "Ford",
      "model": "Mustang",
      "year": 1964
      }
      
      x = car.keys()
      
      print(x) #before the change
      
      car["color"] = "white"
      
      print(x) #after the change

  Get Value
  #List of values
  x = thisdict.values()

      car = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
    }
    
    x = car.values()
    
    print(x) #before the change
    
    car["year"] = 2020
    
    print(x) #after the change

  #Get Items
    
      car = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
    }
    
    x = car.items()
    
    print(x) #before the change
    
    car["year"] = 2020
    
    print(x) #after the change

#Check if Key Exist
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  if "model" in thisdict:
    print("Yes, 'model' is one of the keys in the thisdict dictionary")

#Change Values
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  thisdict["year"] = 2018

#Update Dictionary
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  thisdict.update({"year": 2020})

#Add Items
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  thisdict["color"] = "red"
  print(thisdict)
  
#Remove Items (specific)
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  thisdict.pop("model")
  print(thisdict)
#Remove Items most recent (nonspecific)
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  thisdict.popitem()
  print(thisdict)
#del
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  del thisdict["model"]
  print(thisdict)
#Clear
  thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
  }
  thisdict.clear()
  print(thisdict)

#Loop
  #print key names
  for x in thisdict:
    print(x)
  
  #Print all values in dict, one by one
  for x in thisdict:
  print(thisdict[x])

  OR
  for x in thisdict.values():
  print(x)

  #Print all keys in dict, one by one
  for x in thisdict.keys():
  print(x)

  #Both keys and values
  for x, y in thisdict.items():
  print(x, y)

#Nested Dicts
  myfamily = {
    "child1" : {
      "name" : "Emil",
      "year" : 2004
    },
    "child2" : {
      "name" : "Tobias",
      "year" : 2007
    },
    "child3" : {
      "name" : "Linus",
      "year" : 2011
    }
  }

print(myfamily["child2"]["name"])

Dict Methods:
clear() - Removes all the elements from the dictionary
copy() - Returns a copy of the dictionary
fromkeys() - Returns a dictionary with the specified keys and value
get() - Returns the value of the specified key
items() - Returns a list containing a tuple for each key value pair
keys() - Returns a list containing the dictionary's keys
pop() - Removes the element with the specified key
popitem() - Removes the last inserted key-value pair
setdefault() - Returns the value of the specified key. If the key does not exist: insert the key, with the specified value
update() - Updates the dictionary with the specified key-value pairs
values() - Returns a list of all the values in the dictionary
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

